# find_me
Hey Look Here Mike
Fork this repo and get to work man!

# Write and test a program for the manager.
- Your program must include appropriate prompts for the entry of data.
-  Error messages and other output need to be set out clearly. 
-  All variables, constants and other identifiers must have meaningful names. 
# You will need to complete these three tasks. 
## TASK 1 
– Check the size and weight of a single parcel Each parcel must obey the following rules to be accepted for delivery:
-  each dimension must be no more than 80 cm
- the sum of the three dimensions must be no more than 200 cm
- the weight of the parcel must be between one and ten kilograms inclusive

	-  Input and store the weight and dimensions for one parcel. 
		- All the dimensions and the weight must be validated on entry and an unsuitable parcel rejected. 
	- Output  if  the  parcel  is  accepted  or  rejected.  
		- If  rejected,  output  all  the  reasons  why  the  parcel  was  rejected
## TASK 2 
– Check a customer’s consignment of parcels
<br>
		 - Input and store the number of parcels in the consignment. 
<br>
		 - Calculate the number of parcels accepted and the total weight of the parcels accepted. 
		 <br>
		 - For each parcel that was rejected, output all the reasons why that parcel was rejected.
<br>
<br>
	 - Output the number of parcels accepted and the total weight of parcels accepted. 
	 <br>
	 - Output the number of parcels rejected.
	 <br>
	 <br>
## TASK 3 
<br>
– Calculate the price for a customer’s consignment of parcels using the following rules:
<br>
	 - 1 kg to 5 kg inclusive costs $10
	 <br>
	 - Each 100 grams over 5 kg, up to 10 kg, costs an extra $0.10
	 <br>
	 - Your output should also include the price for each parcel accepted and the total price of the consignment
	 
## Task 4
<br>
 - make a new repo called tic tac toe
 - make tic tac toe game
 - ???
 - Profit

